{
  "name": "runner",
  "version": "0.4.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "author": "Artem Stoianov <stoianov.artem@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "crypto-random-string": "^4.0.0",
    "execa": "^6.1.0",
    "got": "^12.0.3",
    "joi": "^17.6.0",
    "lodash": "^4.17.21",
    "physical-cpu-count": "^2.0.0",
    "private-ip": "^2.3.3",
    "socket.io-client": "^4.4.1",
    "throng": "^5.0.0",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/node16-strictest-esm": "^1.0.0",
    "@types/chai": "^4.3.0",
    "@types/config": "^0.0.41",
    "@types/lodash": "^4.14.179",
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.11.26",
    "@types/physical-cpu-count": "^2.0.0",
    "@types/sinon": "^10.0.11",
    "@types/throng": "^5.0.3",
    "c8": "^7.11.0",
    "chai": "^4.3.6",
    "husky": "^7.0.4",
    "mocha": "^9.2.2",
    "semantic-release": "^19.0.2",
    "sinon": "^13.0.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "xo": "^0.48.0"
  },
  "scripts": {
    "build": "tsc",
    "init:hooks": "husky install",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "clean": "rimraf coverage",
    "test": "mocha",
    "test:coverage": "npm run clean && c8 mocha"
  },
  "xo": {
    "rules": {
      "import/no-unassigned-import": "off",
      "node/prefer-global/buffer": [
        "error",
        "always"
      ],
      "@typescript-eslint/class-literal-property-style": "off"
    },
    "overrides": [
      {
        "files": [
          "test/**/*.ts"
        ],
        "rules": {
          "@typescript-eslint/no-unused-expressions": "off"
        }
      }
    ]
  }
}
