{
  "name": "globalping-probe",
  "version": "0.13.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "author": "jsDelivr team",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdelivr/globalping-probe.git"
  },
  "dependencies": {
    "crypto-random-string": "^5.0.0",
    "execa": "^6.1.0",
    "got": "^12.1.0",
    "http2-wrapper": "^2.1.11",
    "is-ip": "^4.0.0",
    "joi": "^17.6.0",
    "lodash": "^4.17.21",
    "nock": "^13.2.8",
    "physical-cpu-count": "^2.0.0",
    "private-ip": "^2.3.3",
    "socket.io-client": "^4.5.1",
    "throng": "^5.0.0",
    "validator": "^13.7.0",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/node16-strictest-esm": "^1.0.3",
    "@types/chai": "^4.3.1",
    "@types/config": "^0.0.41",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.1",
    "@types/physical-cpu-count": "^2.0.0",
    "@types/sinon": "^10.0.12",
    "@types/throng": "^5.0.4",
    "@types/validator": "^13.7.4",
    "c8": "^7.11.3",
    "chai": "^4.3.6",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "semantic-release": "^19.0.3",
    "sinon": "^14.0.0",
    "testdouble": "^3.16.8",
    "ts-node": "^10.9.1",
    "tsx": "^3.8.0",
    "typescript": "^4.7.4",
    "xo": "^0.50.0"
  },
  "scripts": {
    "build": "tsc && npm run copy:sh",
    "copy:sh": "cp -r ./src/sh ./dist/sh",
    "init:hooks": "husky install",
    "dev": "NODE_ENV=development node ./dist/index.js",
    "dev:tsx": "NODE_ENV=development tsx ./src/index.ts",
    "watch": "tsx watch src/index.ts",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "lint:types": "tsc --noEmit",
    "clean": "rimraf coverage",
    "test": "npm run lint:types && npm run test:src",
    "test:src": "mocha",
    "test:coverage": "npm run clean && c8 mocha"
  },
  "xo": {
    "rules": {
      "import/no-unassigned-import": "off",
      "n/prefer-global/buffer": [
        "error",
        "always"
      ],
      "@typescript-eslint/class-literal-property-style": "off",
      "@typescript-eslint/promise-function-async": "off"
    },
    "overrides": [
      {
        "files": [
          "test/**/*.ts"
        ],
        "rules": {
          "@typescript-eslint/no-unused-expressions": "off"
        }
      }
    ]
  }
}
